{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "testBench",
      "type": "shell",
      "command": "wsl bash ./simulate.sh ${fileBasename}",
      "options": {
        "cwd": "${workspaceFolder}/script/"
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "echo": false,
        "clear": true,
        "close": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}